.card {
  filter: drop-shadow(16px 16px 89px rgba(0, 0, 0, 0.12));
  background: #0d1d11;
  color: white;
  padding: 50px 150px;
  border: 1px solid #91c89f;
}

.imageWrapper {
  box-shadow: -15px -15px #18281c;
  border-radius: 0.3rem;
}

.quantityWrapper span {
  padding: 5px 10px;
  color: #91c89f;
  border: 1px solid #91c89f;
}

.quantityWrapper {
  background: #18281c;

  padding: 10px;
}

.quantityWrapper p {
  margin: 2px 10px;
  font-weight: 800;
}

.mintBtn {
  background: #75ba87;;
  padding: 10px 45px;
  color:  #1a1a1a;
  border-radius: 0px;
}

.statusBar {
  background: #7a5ea7;
  border-radius: 35px;
  padding: 10px 15px;
  color: #fff;
  width: 100%;
}

.statusBtn {
  background: #75ba87;;
  padding: 10px 100px;
  color:  #1a1a1a;
  border-radius: 0px;
  text-align: center;
  width: 400px;
}


.mintBtn:hover {
  background-color: #e2dd96 !important;  
  border: 1px solid #75ba87 !important;
  
}





.statusBtn:hover {
  background-color: #e2dd96 !important;  
  border: 1px solid #75ba87 !important;
  
}





/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 640px) and (max-width: 1040px) {
  .mobileResp{
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
  }
}



/* Media Query for Mobile Devices */
@media (max-width: 600px) {

.mobileResp{
  display: grid !important;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 30px !important;
}

  .statusBtn {
    width: 100% !important;
    padding: 10px 30px !important;
  }

  .card{
    padding: 50px 20px !important;
    margin: 0 auto !important;
  }


  .imageRespn{
    margin: auto;
  }


  .quantityRespon{
    margin: auto;
    align-items: center !IMPORTANT;
  }
}